APP_ENV=dev
APP_DOMAIN=http://127.0.0.1:8080
APP_JWT_SECRET=your-secret-key
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=3000
SERVER_HEALTH_CHECK_PORT=5000
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=3306
MAIN_DB_DATABASE=test
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=root
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379
MAIN_REDIS_PASSWORD=
MAIN_REDIS_KEY_PREFIX=
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_REDIS_KEY_PREFIX=
MQ_DRIVER=amqp
MQ_AMQP_HOST=127.0.0.1
MQ_AMQP_PORT=5672
MQ_AMQP_USERNAME=guest
MQ_AMQP_PASSWORD=guest
MQ_AMQP_VHOST=/
GRPC_ETCD_ADDR=127.0.0.1:2379
GRPC_ETCD_USERNAME=
GRPC_ETCD_PASSWORD=
GRPC_ETCD_TLS=false
MONITOR_SERVICE_NAME=
MONITOR_SERVICE_VERSION=
MONITOR_TRACER_OTLP_ENABLED=false
MONITOR_TRACER_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_METRICS_OTLP_ENABLED=false
MONITOR_METRICS_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_LOG_OTLP_ENABLED=false
MONITOR_LOG_OTLP_ENDPOINT=127.0.0.1:4318
WX_MINI_PROGRAM_APP_ID=
WX_MINI_PROGRAM_SECRET=
FILESYSTEM_STORAGE=local
LOCAL_BASE_PATH=
LOCAL_LOGIC_PATH=
LOCAL_BASE_URL=
ALI_OSS_ACCESS_ID=
ALI_OSS_ACCESS_KEY=
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=
ALI_OSS_ENDPOINT_INTERNAL=
ALI_OSS_REGION=
ALI_OSS_STS_ROLE_ARN=
ALI_OSS_CDN_DOMAIN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_CDN_DOMAIN=
HW_OBS_ACCESS_KEY=
HW_OBS_SECRET_KEY=
HW_OBS_BUCKET=
HW_OBS_ENDPOINT=
HW_OBS_CDN_DOMAIN=
DIFY_API=
DIFY_CHAT_APP_KEY=
DIFY_TOOL_SECRET=
